nwlrbbmqbh
Geeks
3
8
8691
owkkyhiddq
Generous
1
3
5124
jmowfrxsjy
Geeks
10
4
4422
fsarcbynec
Generous
4
3
9171
xpklorelln
Geeks
5
6
9583
fwkhopkmco
Generous
5
4
2652
kuewhsqmgb
Geeks
6
1
1435
jjivswmdkq
Geeks
2
6
9690
mvtrrbljpt
Miser
8
7
9498
zqfjmafadr
Geeks
10
1
3369
sbcnuvqhff
Generous
10
9
7765
wpqcacehch
Generous
2
8
8366
mlnozjkpqp
Geeks
10
8
8236
itzyxacbhh
Generous
9
7
6841
oendtomfgd
Generous
1
10
9773
gpxiqvkuyt
Geeks
8
6
8805
ewhtacioho
Generous
6
2
5662
vwcsgspqoq
Geeks
9
5
7638
guwnnyqxnz
Generous
2
1
8934
pbtrwblnsa
Miser
6
7
6467
umoqcdrube
Miser
8
3
3349
hoachwdvmx
Geeks
6
10
4600
xlmndqtukw
Geeks
1
5
2423
juukwcibxu
Geeks
10
1
6043
meyatdrmyd
Miser
5
5
380
oghiqfmzhl
Geeks
8
5
614
uvsuyoypay
Miser
9
10
8873
muotehzrii
Miser
5
8
1747
ggkbbipzzr
Geeks
4
3
7687
mludfykgru
Geeks
5
9
8028
ooobppleql
Generous
1
2
7648
jnadqhdcnv
Generous
5
6
6430
bmyppphaux
Miser
4
5
2830
gdhiixqmbf
Miser
2
2
6310
udjsuyibye
Generous
6
9
6313
qyoygyxymz
Generous
1
2
9081
vjegebeocf
Geeks
1
10
6190
dixtigsiee
Geeks
8
7
2261
dflilrjqfn
Miser
10
4
6608
svbspkyhse
Miser
4
8
3682
qtpddbuotb
Geeks
2
3
6683
vrfxjujjdd
Geeks
2
8
3741
qvdgaijvwc
Miser
9
1
9219
ewpjvygehl
Miser
10
8
9745
piwuqzdzub
Geeks
6
5
3292
afspqpqwuz
Generous
1
4
1575
yddwyvvbur
Miser
9
10
5711
jgfdxvtnun
Miser
2
1
4019
plwuiupfxl
Geeks
10
4
2605
kwppanltcf
Miser
7
4
7678
